{
	"include": [".eslintrc.js", "./src-ts/**/*"],
	"exclude": ["./node_modules/*"],
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./src-ts",

		"target": "ES2021",
		"lib": ["ES2021"],
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,

		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"removeComments": true,
		"noEmit": true,

		"strict": true,
		"noImplicitAny": true,
	},
	"typescript.tsdk": "./node_modules/typescript/lib"
}
